# debbi

./: .gitignore  README.md  pom.xml
debbi-common/: pom.xml
debbi-common/config/: application.yml
debbi-common/src/main/java/org/dl/debbi/common/: DebbiCommonApplication.java
debbi-common/src/main/java/org/dl/debbi/common/config/: CommonCache.java  EncodeConfig.java  SwaggerConfig.java  SwaggerSetting.java  SystemConfig.java
debbi-common/src/main/java/org/dl/debbi/common/error/: CommonError.java  DebbiException.java  Error.java  ErrorType.java  Status.java  SystemError.java
debbi-common/src/main/java/org/dl/debbi/common/error/domain/: CommonError.java  DebbiException.java  Error.java  ErrorLog.java  ExceptionInfo.java
debbi-common/src/main/java/org/dl/debbi/common/error/service/: ExceptionService.java
debbi-common/src/main/java/org/dl/debbi/common/error/service/impl/: ExceptionServiceImpl.java
debbi-common/src/main/java/org/dl/debbi/common/event/: Event.java
debbi-common/src/main/java/org/dl/debbi/common/id/: ServiceInstanceRestController.java
debbi-common/src/main/java/org/dl/debbi/common/id/domain/: IdOrigin.java
debbi-common/src/main/java/org/dl/debbi/common/id/repositroy/: IdOriginRepository.java
debbi-common/src/main/java/org/dl/debbi/common/id/service/: IdGenerator.java  IdGeneratorFactory.java  RetryIdGenerator.java
debbi-common/src/main/java/org/dl/debbi/common/id/service/impl/: SnowFlake.java  SquareDetection.java
debbi-common/src/main/java/org/dl/debbi/common/util/: TestHelper.java
debbi-common/src/main/java/org/dl/debbi/common/utils/: BuildConfig.java  TestHelper.java
debbi-common/src/main/java/org/dl/debbi/common/vo/: PageResponseVo.java  Response.java  ResponseVo.java  SimpleResponseVo.java
debbi-common/src/main/resources/: application-dev.yml  swagger.yml
debbi-common/src/test/java/org/dl/debbi/common/: DebbiCommonApplicationTests.java
debbi-common/src/test/java/org/dl/debbi/common/id/repositroy/: IdOriginRepositoryTest.java
debbi-controller/: pom.xml
debbi-controller/config/: application.yml
debbi-controller/src/main/java/org/dl/debbi/controller/: DebbiControllerApplication.java  ExceptionAdvice.java
debbi-controller/src/main/java/org/dl/debbi/controller/account/: AuthController.java
debbi-controller/src/main/java/org/dl/debbi/controller/advice/: ExceptionAdvice.java
debbi-controller/src/main/java/org/dl/debbi/controller/code/: CodeController.java
debbi-controller/src/main/java/org/dl/debbi/controller/config/: DebbiArgumentResolvers.java  DebbiWebMvcConfig.java
debbi-controller/src/main/java/org/dl/debbi/controller/error/: ErrorController.java
debbi-controller/src/main/java/org/dl/debbi/debbi/controller/: DebbiControllerApplication.java
debbi-controller/src/main/resources/: application.yml
debbi-controller/src/test/java/jar/: GuavaTest.java
debbi-controller/src/test/java/org/dl/debbi/debbi/controller/: DebbiControllerApplicationTests.java
debbi-user/: pom.xml
debbi-user/config/: application-h2.yml  application.yml
debbi-user/src/main/java/org/dl/debbi/user/: DebbiUserApplication.java  RedisConfig.java  UserError.java
debbi-user/src/main/java/org/dl/debbi/user/account/config/: ShiroConfig.java
debbi-user/src/main/java/org/dl/debbi/user/account/dao/: AccountRepository.java
debbi-user/src/main/java/org/dl/debbi/user/account/dao/impl/: AccountJPARepository.java  AccountRepositoryImpl.java
debbi-user/src/main/java/org/dl/debbi/user/account/domain/: Account.java
debbi-user/src/main/java/org/dl/debbi/user/account/repository/: AccountRepository.java
debbi-user/src/main/java/org/dl/debbi/user/account/repository/impl/: AccountJpaRepository.java  AccountRepositoryImpl.java
debbi-user/src/main/java/org/dl/debbi/user/account/service/: AccountService.java
debbi-user/src/main/java/org/dl/debbi/user/account/service/impl/: AccountServiceImpl.java
debbi-user/src/main/java/org/dl/debbi/user/account/utils/: AccountHelper.java  AccountLogic.java  BlackCharUtil.java  IDGenerator.java  SnowFlake.java
debbi-user/src/main/java/org/dl/debbi/user/code/: CodeService.java
debbi-user/src/main/java/org/dl/debbi/user/code/impl/: CodeServiceImpl.java  StringCodeService.java
debbi-user/src/main/java/org/dl/debbi/user/config/: CredentialHashFormat.java  ShiroConfig.java  UserRealm.java
debbi-user/src/main/java/org/dl/debbi/user/domain/: Account.java  Authority.java
debbi-user/src/main/java/org/dl/debbi/user/error/: AccountError.java  UserError.java
debbi-user/src/main/java/org/dl/debbi/user/event/: UserEvent.java
debbi-user/src/main/java/org/dl/debbi/user/repo/: AccountRepository.java  AuthorityRepository.java
debbi-user/src/main/java/org/dl/debbi/user/repo/impl/: AccountJPARepository.java  AccountRepositoryImpl.java
debbi-user/src/main/java/org/dl/debbi/user/service/: AccountService.java  IAuthorityService.java  IUserService.java
debbi-user/src/main/java/org/dl/debbi/user/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java
debbi-user/src/main/java/org/dl/debbi/user/utils/: AccountHelper.java  AccountUtil.java  CacheConfig.java
debbi-user/src/main/java/org/dl/debbi/user/vo/: LoginVo.java
debbi-user/src/main/java/org/dl/debbi/user/web/controller/: UserController.java
debbi-user/src/main/resources/: application.yml
debbi-user/src/test/java/org/dl/debbi/user/: DebbiUserApplicationTests.java
debbi-user/src/test/java/org/dl/debbi/user/account/dao/: AccountRepositoryTest.java
debbi-user/src/test/java/org/dl/debbi/user/account/repository/: AccountRepositoryTest.java
debbi-user/src/test/java/org/dl/debbi/user/account/service/: AccountServiceTest.java
debbi-user/src/test/java/org/dl/debbi/user/account/utils/: AccountHelperTest.java  UKeyWorkerTest.java
debbi-user/src/test/java/org/dl/debbi/user/code/: CodeServiceTest.java
debbi-user/src/test/java/org/dl/debbi/user/repo/: AccountRepositoryTest.java
debbi-user/src/test/java/org/dl/debbi/user/service/impl/: AccountServiceTest.java
debbi-user/src/test/java/org/dl/debbi/user/web/controller/: UserControllerTest.java
(+2 files in other folders)
